<html>
    <head>
        <title>login and registration form</title>
        <link rel="stylesheet" href="loginstyle.css">  
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous"/>
        
    </head>

<body>  
    <?php

    ?>

   <div class="login-box" >
        
       <h1>Login  Here</h1>
       <!--username textbox-->
       <div class="textbox1">
           <div class="blank"></div>
     <i class="fa-solid fa-user"></i>
           <input type="text" placeholder="USERNAME"  name="" value="" >
       </div>
       <!--password textbox-->
       <div class="textbox2">
            <i class="fa-solid fa-lock"></i>
       
        <input type="password"  placeholder="PASSWORD" name="" value="" >
    </div>

    <div class="btn"><button type="button" class="btn1"><a href="dashboard.html"> sign in </a></button></div><!--button-->
    
   
    <div class="btn"><button type="button"  class="btn1"><a href="registration.html">  For registration click here </a> </button></div><!--button-->
    
    </div>
    
</body>
</html>